<html>
    <head>
        <style>
            div{
                width:100px;
                height:100px;
                background-color: green;
                position:relative;
                animation-name: example;
                animation-duration: 4s;
                animation-delay: 2s;
                animation-iteration-count: 5;
                animation-direction: alternate-reverse;
                animation-timing-function:cubic-bezier(1, 0, 0, 1);
            }
            @keyframes example{
                0%{background-color: chocolate;left: 0px; top:0px;}
                25%{background-color: indigo;left: 200px; top: 0px;}
                50%{background-color: navy;left: 200px; top: 200px;}
                75%{background-color: crimson;left:0px; top: 200px;}
                100%{background-color:dodgerblue;left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <h1>Css animation</h1>
        <div></div>
        <p><b>Note: </b>When an animation is finished,it goes back to its orignal style</p>
    </body>
</html>